<!DOCTYPE html>
<html lang="en">

<head>
	
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">

	<meta charset="utf-8">
	<title>Responsive Full Background Image</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="author" content="Six Revisions">
	<meta name="description" content="How to use the CSS background-size property to make an image fully span the entire viewport.">
	<link rel="icon" href="http://sixrevisions.com/favicon.ico" type="image/x-icon" />
	<link href="http://fonts.googleapis.com/css?family=Kotta+One|Cantarell:400,700" rel="stylesheet" type="text/css">


</head>


<body id="howIWorkBody">


	<div class="topleft">
	
		<p>Home</p>
	
	</div>	
	

	<div class="middle_top">

		<h1>About Me</h1>

	</div>	


	<div class="middle">
	
		<p><b><i>Location:</i></b>North Carolina</p>
		</br>
		<p><b><i>One word that describes how you work:</i></b>Sustainably</p>
		</br>
		<p><b>Current mobile device:</b> I have been using the Oneplus One for two years now. Considering the recent dissolution of the Cyanogen company, I will probably go a different direction with my next mobile device. </p>
		</br>
		<p><b>Current computers:</b>I value the ability to be able to work anywhere and everywhere, most of my gadgets reflect this. My primary computer is a Dell XPS 13 with Xubuntu as the OS. I managed to fit a 1TB ssd, and the system comes with 8GB of RAM preinstalled. This allows me to house and run many virtual computers with various configurations.</p>
		</br>
		<p>I also have a Lenovo X230 with Fedora 26. It is a bit larger and heavier than my Dell, but it is great to have as a backup in case the XPS 13 runs into problems. </p>

	</div>


</body>

</html>
